.banner-principal-decorativo
  &-1
    animation: float1 3.5s ease-in-out infinite alternate
    position: absolute
    top: 7%
    right: 2%
@keyframes float1
  0%
    transform: translateY(20px)
  100%
    transform: translateY(0px)
  
.banner-principal
  .container.tarjeta
    background-image: url("../assets/curso/portada/fondo-banner-principal.png")
    background-size: cover
    background-position: center
    @media (max-width: $bp-max-md)
      background-image: url("../assets/curso/portada/fondo-banner-principal-md.png")
    @media (max-width: $bp-max-xs)
      background-image: url("../assets/curso/portada/fondo-banner-principal-sm.png")
.banner-interno__fondo
  background-image: url("../assets/curso/portada/banner.png") !important
  background-size: cover
  background-position: center
  background-repeat: no-repeat
//- Modulo tarjetas
.tarjeta--tabla
  background-color: #FFFCEB
  &:nth-child(even)
    background-color: #D9E6FF
.tarjeta--C01
  background-color: #FFFCEB
.tarjeta--C02
  background-color: #FFDEDE
  word-break: break-word
  overflow-wrap: anywhere
.tarjeta--C03
  background-color: #FFEFDB
.tarjeta--C04
  background-color: #D9E6FF
.tarjeta--C05
  background-color: #FFE9A2
.tarjeta--BG01
  background-image: url("../assets/curso/temas/BG01.png")
  background-size: cover
  background-repeat: no-repeat
.tarjeta--BG02
  background-image: url("../assets/curso/temas/BG02.png")
  background-size: cover
  background-repeat: no-repeat
  margin-inline: -3rem !important
  @media (max-width: $bp-max-sm)
    margin-inline: -0.7rem !important
.tarjeta--BG03
  background-image: url("../assets/curso/temas/BG03.png")
  background-size: cover
  background-repeat: no-repeat
.tarjeta--BG04
  background-image: url("../assets/curso/temas/BG04.png")
  background-size: cover
  background-repeat: no-repeat
.tarjeta.tarjeta-slide.arriba.color-secundario
  background-color: #FFFCEB
  *
    color: black !important
.tarjeta--BG08
  background: #FFFCEB
.BG05
  background-image: url("../assets/curso/temas/BG05.svg")
  background-size: cover
  background-repeat: no-repeat
  margin-inline: -3rem !important
  @media (max-width: $bp-max-sm)
    margin-inline: -1.5rem !important
.tarjeta--BG06
  background-image: url("../assets/curso/temas/BG06.png")
  background-size: cover
  background-repeat: no-repeat
  margin-inline: -3rem !important
  @media (max-width: $bp-max-sm)
    margin-inline: -1.5rem !important
//- tarjetas cambio de color HOVER
.bg
  &-c1
    background-color: #FFEFDB
    border-bottom-left-radius: 15px
    border-bottom-right-radius: 15px
    transition: all 0.5s ease
    height: 240px
    @media screen and (max-width: $bp-max-xl)
      p.text-desc
        font-size: 0.9em
    @media screen and (max-width: $bp-max-lg)
      height: 310px
      p.text-desc
        font-size: 0.9em
    @media screen and (max-width: $bp-max-md)
      height: auto
      p.text-desc
        font-size: 0.9em
//- Modulo cajones
.cajon.C01
  background-color: #FFFCEB
.cajon.C02
  background-color: #FFC811
///////// Card hover x 3 tarjetas--------------------------------------
.crd_hover_txt
  position: relative  
  padding: 0 !important
  overflow: hidden !important  
  &:hover    
    .crd_hover_txt--body   
      background-color: #FFDEDE
      transition: all 0.5s cubic-bezier(0.42, 0, 0.58, 1) 
      transform: translateY(0)
      h5.t2
        color: $black
        display: block
        background-image: url('../assets/curso/temas/ico-down.svg')
        background-size: 7% 100%
        background-repeat: no-repeat
        padding-left: 2.0rem
      h5.t1
        display: none
        
      @media (max-width:767px)  
        p
          font-size: 0.85em
        h5.t2
          background-size: 5.5% 100%
.crd_hover_txt--body
  position: absolute
  padding: 1.5rem
  bottom: 0    
  transition: all 0.5s cubic-bezier(0.42, 0, 0.58, 1)
  transform: translateY(calc( 100% - 3.85rem ))
  background-color: #FFDEDE
  h5.t2
      display: none
  h5.t1
    display: block
    color: $black
    cursor: pointer
    background-image: url('../assets/curso/temas/ico-up.svg')
    background-size: 7% 100%
    background-repeat: no-repeat
    padding-left: 2.0rem
@media (min-width:1200px) and (max-width:1400px)  
  .crd_hover_txt--body
    p
      font-size: 0.85em
.crd_hover_txt .crd_hover_txt--body
  padding: 1.5rem 0.8rem !important
  width: 100%
// Modulo versión escritorio/movil para figuras
@media (min-width: 992px)
  .desktop 
    display: inline
  .movil 
    display: none
@media (max-width: 991px)
  .movil 
    display: inline
  .desktop 
    display: none
//- Modulo slyders
.tarjeta--slyder  
  height: 100%
  background-color: white
  box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23)
  text-align: center
.custom
  .horizontal-scroll__wrapper
    padding: 2rem 0.5rem
.custom
  .horizontal-scroll
    align-items: stretch !important
.slyder-b__btn--sigt, .slyder-a__btn--atrs, .slyder__btn:hover
  background-color: #A40F1E
  color: #FFFF
  border: none
  opacity: 100
  background-image: url(../assets/curso/temas/chevron-right2.png)
.slyder-a__btn--sigt, .slyder-a__btn--atrs 
  background-color: #A40F1E
  color: #FFFF
  border: none
  opacity: 100
  background-image: url(../assets/curso/temas/chevron-right2.png)
.slyder-a__bullets__item
  background-color: #1E2AD5
  border: none
.slyder-a__bullets__item--active
  background-color: #A40F1E
  border: none
//- Modulo acordions
.acordion
  .acordion__activo
    background-color: #FFEFDB
  .acordion__accion__btn--b
    background-color: #A40F1E  
    border: none
    color: #ffffff
  .acordion__accion__btn--a
    background-color: #A40F1E
//- modulo titulos adicionales
.titulo01
  position: relative
  left: -2%
  background-color: #FFEFDB
  border-radius: 20px
  h3
    color: black
  @media screen and ( max-width: $bp-max-lg )
    left: -3%
  @media screen and ( max-width: $bp-max-sm )
    left: -4%
.etiqueta01
  position: relative
  left: -2%
  background-color: #FFEFDB
  h5
    color: black
  @media screen and ( max-width: $bp-max-lg )
    left: -3%
  @media screen and ( max-width: $bp-max-sm )
    left: -4%
.titulo-sexto.color-acento-contenido01
  border-left-color: #634419
//Modulo lineas de tiempo
.linea-tiempo-c__header__btn--left, .linea-tiempo-c__header__btn--right, 
  background-color: #FFEFDB
  border: none
.linea-tiempo-d.color-acento-botones.especial
  .linea-tiempo-d__item--selected
    .linea-tiempo-d__item__content
      background-color: #FFEFDB !important 
    .tarjeta.tarjeta--gris
      background-color: #A40F1E      
  .linea-tiempo-d__item__content.tarjeta.tarjeta--gris
    background-color: #D9E6FF
.tarjeta.tarjeta--gris
  background-color: #A40F1E
.linea-tiempo-d__item__number
  span
    color: #ffffff
//- Modulo tablas
.table
  width: 100%
  table-layout: fixed
  border-collapse: collapse
thead
  tr
    th
      background-color: #D9E6FF
.tabla-a.responsive
  width: 100%
  overflow-x: auto
  -webkit-overflow-scrolling: touch
  border-radius: 8px
  th, td
  padding: 0.75rem
  text-align: left
  vertical-align: top
  word-break: break-word
  hyphens: auto
@media (max-width: 768px)
  th, td
    font-size: 0.85rem
    padding: 0.5rem
// modulo tabs
.tabs-c__content-item
  background-color: #FFFCEB  
.tabs-c__tab
  background-color: #FFDEDE
.tabs-c__tab--active
  background-color: #fff
.tabs-b__tab--active:hover
  background-color: #FFDEDE
.tabs-b__content-item
  background-color: #DEFFF4
.tabs-b__tab
  background-color: #FFDEDE
.tabs-b__tab--active
  background-color: #DEFFF4
.tabs-c__header
  margin-bottom: 0 !important
.tabs-c.color-acento-botones .tabs-c__tab--active
  font-weight: 700
//- Modulo listas 
.lista-ul li, ol.lista-ol li, .lista-ul--color li, .ol.lista-ol--cuadro li, .lista-ol--cuadro li, .lista-ul--separador li
  display: flex
//Modulo lineas de tiempo
.linea-tiempo-c__header__btn--left, .linea-tiempo-c__header__btn--right, 
  background-color: #A40F1E
  color: #ffffff
  border: none
//- pasosb color fondo btn left and right
.pasos-b__header__btn--left, .pasos-b__header__btn--right, 
  background-color: #A40F1E
  border: none
.pasos-b__header__item--before .pasos-b__header__item__dot 
  background-color: #1E2AD5
  border: #1E2AD5
.pasos-b__header__item--before .pasos-b__header__item__dot i
  color: #ffffff
.pasos-b__header__item--before .pasos-b__header__item__line-container:before, .pasos-b__header__item--before .pasos-b__header__item__line-container:after 
  background-color: #9D9D9D 
.pasos-b__header__item--active .pasos-b__header__item__line-container:before
  background-color: #9D9D9D
.pasos-b__header__btn--left i, .pasos-b__header__btn--right i
  color: #ffffff
//- Modulo crd x3
.img90
  width: 90px 
.img50
  width: 50px
.img100
  width: 100px
.img130
  width: 130px
.img150
  width: 150px
.img180
  width: 180px
.img200
  width: 200px
.img250
  width: 250px
.img280
  width: 280px

.crd
  &.brd--rad
    border-radius: 20px 
  &.crd--grayGrad
    padding: 2rem
    height: 100%
    background-image: url('../assets/curso/temas/BG08.png')
    background-size: cover
    background-repeat: no-repeat
    background-position: center
    height: 100%
    border-radius: 15px    
    box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23)
    &:hover      
      background: linear-gradient(180deg, rgba(25,137,226,1) 0%, rgba(10,81,139,1) 100%)  
      background-image: url('../assets/curso/temas/BG07.png')
      background-size: cover
      background-repeat: no-repeat
      background-position: center
      .bottomCircle
        &::before
          background-color: none
  &.crd--blue
    background-color: #B1DBEA

  &.crd--border
    border: 4px solid $color-acento-botones
    border-radius: 20px

.bottomCircle
  position: relative
  & > *
    position: relative
  &::before
    content: ""
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%,-50%)
    width: 160px
    height: 160px
    background-color: none
    border-radius: 999px